<html>
    <head>
        <title>Juan Pablo Rios Peralta UWU</title>
        <style type="text/css">
            * {
                padding: 0px;
                margin: 0px;
                box-sizing: border-box;
            }
            
            header, nav, main, footer {
                width: 100%;
                padding: 20px;
                margin-left: auto;
                margin-right: auto;
                font-family: "Sarabun";
            }
            
            header {
                height: 100px;
                background-color: #023535; /* Color oscuro */
                color: #ffffff /* Color claro para contraste */
            }
            
            nav {
                height: 90px;
                background-color: #23606E; /* Color principal */
                color: #023535;
                padding-bottom: 40px;
            }

            main {
                height: auto;
                padding: 30px;
                background-color: #008F8C; /* Color intermedio */
            }

            footer {
                width: 100%;
                height: auto;
                background-color: #023535; /* Color oscuro */
                color: #FFFFFF;
                padding: 50px;
            }

            section {
                width: 80%;
                background-color: #FFFFFF; /* Color claro */
                margin-bottom: 20px;
                margin-top: 20px;
                margin-left: auto;
                margin-right: auto;
                padding: 50px;
                height: auto; 
                color: #23606E;
            }
            
            header, nav, main, footer {
                width: 100%;
            }
                 
            h2, p, h3 {
                margin-bottom: 15px;
            }

            h1, h5 {
                text-align: center;
            }

            ul {
                list-style-type: none;
                text-align: center;
            }

            li {
                background-color: #FFFFFF; /* Fondo claro */
                color: #023535; /* Texto oscuro */
                margin-bottom: 10px;
                padding: 10px;
                text-align: center;
                border-width: 3px;
                border-color: #008F8C; /* Color para borde */
                border-style: solid;
                display: inline-block;
            }

            section a {
                color: #023535; /* Enlaces oscuros */
                font-weight: bold;
            }

            section a:visited {
                color: #008F8C; /* Color de enlace visitado */
            }

            section a:hover {
                color: #FFFFFF; /* Color al pasar el mouse */
            }

            nav ul li a {
                color: #023535; /* Enlaces de navegación */
            }

            nav ul li:hover {
                background-color: #015958; /* Fondo al pasar el mouse */
                color: #FFFFFF; /* Texto claro al pasar el mouse */
                 border-color: aliceblue;
            }

            nav ul li a:hover {
                color: #ffffff; /* Enlaces al pasar el mouse */
                font-weight: bold;
            }

            p {
                margin-bottom: 20px;
            }

            main nav {
                width: 600px;
                background-color: transparent;
            }
            
            
            #astro{
                width: 300px;
                float: right;
                margin-left: 20px; 
            }
            
            
            
            #familia{
                width: 300px;
                float: left;
                margin-right: 20px
            }
            
        </style>
    </head>
    <body>
        <header>
            <h1>MI PRIMERA PÁGINA WEB</h1>
        </header>
        <nav>
            <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="../HTML/listas.html">Listas</a></li>
            <li><a href="../HTML/enlaces.html">Enlaces</a></li>
            <li><a href="../HTML/tablas.html">Tablas</a></li>
            <li><a href="../HTML/imagenes.html">Imagenes</a></li>
            <li><a href="../HTML/audios.html">Audios</a></li>
            <li><a href="../HTML/videos.html">Video</a></li>
            <li><a href="../HTML/formularios.html">Formularios</a></li>
            </ul>
        </nav>
        <main>
            <section>
                <h2 id="ll">Quién soy yo</h2>
                <p>
                    Mi nombre es <b>Juan Pablo Rios Peralta</b>, diseñador gráfico de 20 años. Nací en Hidalgo, pero actualmente vivo en Puebla, donde he estado desarrollando mis habilidades creativas y persiguiendo mis pasiones. Me encanta ser meticuloso con los detalles, y eso se refleja en mi trabajo, especialmente cuando me concentro en la composición y la maquetación, asegurándome de que cada elemento esté perfectamente alineado y comunique algo importante.
                </p>
                <img id="astro" src="imagenes/astro.jpg" alt="astro">
                <p>
                    Siempre estoy buscando nuevas formas de expresarme, ya sea a través del diseño, la fotografía o incluso la escritura. Soy alguien curioso, con muchas ganas de seguir aprendiendo y enfrentando nuevos desafíos.
                </p>
                <p>
                    Los gatos me fascinan; su tranquilidad me ayuda a enfocarme, y creo que esa calma influye en la forma en que abordo mis proyectos. La poesía también ocupa un lugar importante en mi vida. A través de las palabras encuentro inspiración para mis diseños, descubriendo formas únicas de conectar emociones e imágenes.
                </p>
                <p>
                    La fotografía es otra de mis grandes pasiones. Me permite capturar y narrar historias visuales, lo que complementa mi estilo gráfico. Disfruto jugar con la luz y las sombras, y muchas veces exploro esos contrastes en mi trabajo. Además, el género de terror es algo que realmente me atrae, no solo como entretenimiento, sino porque me permite explorar emociones intensas y construir atmósferas intrigantes, lo cual se refleja en mis proyectos. Me gusta experimentar con texturas y simbolismos oscuros, dándole a mi trabajo un toque único.
                </p>
            </section>
            <section>
                <h2 id="ll2">Mi Familia</h2>
                <p>
                    Mi familia es una parte importante de quién soy. Mi papá, <b>David Ríos</b>, es ingeniero y tiene una mente lógica y analítica que siempre me ha impresionado. Es una persona metódica, pero también curiosa, siempre buscando cómo mejorar las cosas a su alrededor. Desde que era niño, me enseñó a ver el mundo de forma práctica, a observar cómo todo está conectado, y creo que esa forma de pensar ha influido mucho en mi manera de diseñar. Aunque su campo es muy técnico, ha sido una gran inspiración para mí en términos de organización y enfoque en los detalles.
                </p>
                <img id="familia"src="../imagenes/familia.jpg" alt="familia">
                <p>
                    Mi mamá, <b>Leonor</b>, es contadora, una mujer muy organizada y detallista, que siempre ha sabido equilibrar todo en casa mientras se ocupa de su trabajo. Es extremadamente disciplinada, y esa capacidad para mantener el orden es algo que admiro profundamente. Además, es creativa en su propia manera: aunque su trabajo con números parece lo opuesto a lo que hago, ella tiene una forma única de resolver problemas y encontrar soluciones, lo que también me ha influido. Siempre ha sido mi apoyo constante, motivándome a seguir mis pasiones sin perder el enfoque en lo práctico.
                </p>
                
                <p>
                    Ellos, con sus mundos tan diferentes, me han dado una visión equilibrada de la vida, donde puedo ser creativo sin perder de vista la estructura.
                </p>
                
            </section>
            <section>
                <h2 id="ll3">Mis materias preferidas</h2>
                <h3>Diseño editorial</h3>
                <p>
                    Mis clases favoritas han sido, sin duda, las de diseño editorial. Me encanta la combinación de tipografía, imagen y composición para comunicar ideas de manera clara y atractiva. El proceso de crear una maqueta y jugar con la jerarquía visual para guiar al lector me resulta fascinante. Además, disfruto mucho trabajando en la estructura de publicaciones, asegurándome de que cada detalle esté en su lugar, desde la alineación perfecta hasta la correcta elección de colores y estilos tipográficos. Las clases de diseño editorial son donde más he podido expresar mi atención al detalle y mi pasión por la maquetación.
                </p>
                <h3>Fotografía</h3>
                <p>
                    Las clases de fotografía también son de mis favoritas. Me encanta la posibilidad de capturar momentos y contar historias a través de imágenes. La técnica detrás de cada disparo, como controlar la luz, el enfoque y la composición, me fascina. Además, la fotografía me permite explorar mi lado más creativo, ya que puedo experimentar con diferentes estilos y enfoques. Cada sesión es una oportunidad para aprender algo nuevo y mejorar mi capacidad para narrar visualmente, algo que también complemento con mi trabajo en diseño. La fotografía es una forma de expresión que conecta perfectamente con mis otras pasiones creativas.
                </p>
            </section>
            <nav>
                <ul>
                    <li><a href="#ll">Quien soy</a></li>
                    <li><a href="#ll2">Mi familia</a></li>
                    <li><a href="#ll3">Materia Fav</a></li>
                </ul>
            </nav>
        </main>
        <footer>
            <h5>Elaborado por Juan Pablo Rios Peralta</h5>
        </footer>
    </body>
</html>
