<html>
    <head>
        <title>Enlaces en html</title>
        <style type="text/css">
            *{
                padding: 0px;
                margin: 0px;
            }
            
            
             header, nav, main, footer { 
                padding: 20px;
                margin-left: auto;
                margin-right: auto;
                font-family: "Sarabun";
            }

            header {
                height: 60px;
                background-color: #301A4D; /* Verde oscuro */
                color: #FFFFFF; /* Verde suave */
            }

            nav {
                background-color: #502A85; /* Verde claro */
                height: 30px;
                color: #FFFFFF; /* Verde grisáceo */
                padding-bottom: 40px;
            }

            main {
                background-color: #7A3EB7; /* Verde medio */
                height: auto;
                padding: 30px;
            }

            footer {
                height: auto;
                background-color: #301A4D; /* Verde oscuro */
                color: #FFFFFF; /* Verde suave */
                padding: 50px;
                text-align: center;
            }

            section {
                width: 75%;
                background-color: #FFFFFF; /* Verde claro */
                margin-bottom: 20px;
                margin-top: 20px;
                margin-left: auto;
                margin-right: auto;
                padding: 30px;
            }

            li {
                padding-left: 10px;
            }

            h2 {
                margin-bottom: 10px;
            }

            header, h6 {
                text-align: center;
            }

            dt, dd {
                padding: 10px;
            }

            dt {
                font-weight: bold;
            }

            nav ul {
                list-style-type: none;
                text-align: center;
            }

            nav ul li {
                background-color: #FFFFFF; /* Verde suave */
                color: #301A4D; /* Verde oscuro */
                margin-bottom: 10px;
                padding: 10px;
                text-align: center;
                border-width: 3px;
                border-color: #7A3EB7; /* Verde grisáceo */
                border-style: solid;
                display: inline-block;
            }

            section a {
                color: #FFFFFF; /* Verde medio */
                font-weight: bold;
            }

            section a:visited {
                color: #301A4D; /* Verde claro */
                                border-color: aqua;

            }

            section a:hover {
                color: #FFFFFF; /* Verde grisáceo */
            }

            nav ul li a {
                color: #301A4D; /* Verde oscuro */
            }

            nav ul li:hover {
                background-color: #301A4D; /* Verde claro */
                color: #301A4D; /* Verde suave */
                width: 90px;
                border-color: aliceblue
            }
            

            nav ul li a:hover {
                color: #7A3EB7; /* Verde medio */
                font-weight: bold;
            }

            main nav {
                width: 600px;
                color: #E9C5E0; /* Verde suave */
                background-color: transparent;
            }
            
            
            #luna{
                    width: 180px;
                    float: left;
                    margin-right: 20px;
            }
            
            #fondo{
                    width: 140px;
                    float: right;
                    margin-left: 20px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Enlaces en html</h1>
        </header>
    
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a> </li>
                <li><a href="listas.html">Listas</a></li>
                <li><a href="enlaces.html">Enlaces</a> </li>
                <li><a href="tablas.html">Tablas</a></li>
                <li><a href="imagenes.html">Imagenes</a></li>
                <li><a href="../HTML/audios.html">Audios</a></li>
                <li><a href="../HTML/videos.html">Video</a></li>
                <li><a href="../HTML/formularios.html">Formularios</a></li>
            </ul>
        </nav>
    
        <main>
            <section>
                <h2 id="enlace externo">Mostrando mi proceso creativo: Instagram, Behance</h2>
                                <img id="luna" src="../imagenes/luna.jpg" alt="luna">

                    <p> ¡Hola! Te invito a que eches un vistazo a mis redes sociales donde comparto mis proyectos de diseño y el proceso creativo detrás de ellos. En Instagram (@tuusuario), encontrarás publicaciones donde muestro desde bocetos hasta los resultados finales de mis trabajos, así como algunos insights de mi día a día como diseñador gráfico. En Behance, tengo un portafolio más formal y detallado con descripciones completas de mis proyectos, donde explico cada fase del desarrollo y los conceptos detrás de mis diseños. Ambas plataformas te dan una visión de cómo pienso, creo y desarrollo ideas visuales. ¡Te espero por allá!.</p>
                        
                        <p><a href="https://www.instagram.com/hello.paulus/">PAULUS INSTAGRAM</a></p>
                        <p><a href="https://www.behance.net/pabloros7">PAULUS BEHANCE</a></p>

            </section>
            
            <section>
                                        <img id="fondo" src="../imagenes/zorre.jpg" alt="fondo">

            <h2 id="enlace interno">Portafolio: Diseño, Identidad y Visual Storytelling</h2>
                    <p> Te presento mi portafolio, donde he reunido mis mejores trabajos de diseño. Aquí encontrarás proyectos que abarcan desde diseño editorial y branding hasta ilustración, todos con una descripción detallada del reto que enfrenté, el proceso creativo que seguí y cómo llegué a la solución final. Cada pieza está cuidadosamente seleccionada para mostrar mi estilo, mi atención al detalle y cómo utilizo el storytelling visual para comunicar ideas efectivas. Mi portafolio es una forma perfecta de conocer más sobre mí y cómo trabajo. ¡No dudes en revisarlo y decirme qué te parece!
                   <p> <a href="../PDF/E5GD1%20-%20R%C3%ADos%20Peralta%20Juan%20Pablo_compressed.pdf">MI PORTAFOLIO</a></p>
            
            </section>
            
            <section>
            <h2 id="enlace archivo">CV de un Diseñador en Evolución: Experiencia y Creatividad en Papel y Digital</h2>
                    <p> Si quieres conocer más sobre mi trayectoria profesional y académica, aquí te dejo mi currículum. En él, puedes ver mi formación como diseñador gráfico, las habilidades que he desarrollado a lo largo de los años y mi experiencia en proyectos tanto personales como colaborativos. Mi CV está disponible tanto en formato digital como en impreso, y si te interesa explorar más de mi trabajo, también contiene enlaces directos a mis redes y portafolios online. ¡Estoy en constante evolución, y me encantaría que le echaras un vistazo!</p>
                        
                    <p><a href="../PDF/CV.pdf" target="_blank">CV JUAN PABLO</a></p>
            </section>
            
            <nav>
                <ul>
                    <li><a href="#enlace externo">Enlaces externos</a></li>    
                    <li><a href="#enlace interno">Enlaces internos</a></li>
                    <li><a href="#enlace archivo">Enlaces a archivos</a></li>
                </ul>
            </nav>
        
        </main>
    
        <footer>
            <h5>Elaborado por Juan Pablo Ríos Peralta</h5>
        </footer>
        
    </body>

</html>