<html>
    <head>
    <title>Listas</title>
        <style type="text/css">
               *{
               padding: 0px;
               margin: 0px;
               }
            
            
           /* #6ABF69; /* Verde claro */
            /*#123E2D; /* Verde grisáceo */
           /* #1E6F55; blanco*/
            
             header, nav, main, footer { 
                padding: 20px;
                margin-left: auto;
                margin-right: auto;
                font-family: "Sarabun";
            }

            header {
                height: 60px;
                background-color: #123E2D; /* Verde oscuro */
                color: #FFFFFF; /* Verde suave */
            }

            nav {
                background-color: #1E6F55; /* Verde claro */
                height: 30px;
                color: #FFFFFF; /* Verde grisáceo */
                padding-bottom: 40px;
            }

            main {
                background-color: #6ABF69; /* Verde medio */
                height: auto;
                padding: 30px;
            }

            footer {
                height: auto;
                background-color: #123E2D; /* Verde oscuro */
                color: #FFFFFF; /* Verde suave */
                padding: 50px;
            }

            section {
                width: 75%;
                background-color: #FFFFFF; /* Verde claro */
                margin-bottom: 20px;
                margin-top: 20px;
                margin-left: auto;
                margin-right: auto;
                padding: 30px;
            }

            li {
                padding-left: 10px;
            }

            h2 {
                margin-bottom: 10px;
            }

            header, h6 {
                text-align: center;
            }

            dt, dd {
                padding: 10px;
            }

            dt {
                font-weight: bold;
            }

            nav ul {
                list-style-type: none;
                text-align: center;
            }

            nav ul li {
                background-color: #FFFFFF; /* Verde suave */
                color: #123E2D; /* Verde oscuro */
                margin-bottom: 10px;
                padding: 10px;
                text-align: center;
                border-width: 3px;
                border-color: #6ABF69; /* Verde grisáceo */
                border-style: solid;
                display: inline-block;
            }

            section a {
                color: #FFFFFF; /* Verde medio */
                font-weight: bold;
            }

            section a:visited {
                color: #123E2D; /* Verde claro */
                                border-color: aqua;

            }

            section a:hover {
                color: #FFFFFF; /* Verde grisáceo */
            }

            nav ul li a {
                color: #123E2D; /* Verde oscuro */
            }

            nav ul li:hover {
                background-color: #123E2D; /* Verde claro */
                color: #FFFFFF; /* Verde suave */
                width: 90px;
                border-color: aliceblue
            }
            
            
            
            

            nav ul li a:hover {
                color: #FFFFFF; /* Verde medio */
                font-weight: bold;
            }

            main nav {
                width: 600px;
                color: #A7E3A5; /* Verde suave */
                background-color: transparent;
            }
            
            
            #gatos{
                width: 250px;
                float: right;
                margin-left:px; 
            }
                
                #lorde{
                width: 450px;
                float: right;
                    margin-left:px; }
            
            
            
            
                
            #amigues{
                width: 350px;
                float: left;
                margin-right: 50px;
            }
            .groupie {
                margin-bottom: 20px;}
            
             .alone {
                margin-bottom: 20px;}
            
            #ktiras{
                 width: 150px;
                float: left;
                padding-right: 30px;
                padding-bottom: 80px;
            }
            
             #tacos{
                 width: 150px;
                float: right;
                 padding-left: 30px;
                 padding-bottom: 15px;
            }
             
                
        </style> 
    </head>
    <body>
    <header>
        <h1>COSAS QUE ME LLENAN EL ALMA</h1>
    </header>
    <nav>
        <ul>
                <li><a href="../index.html">Inicio</a> </li>
                <li><a href="listas.html">Listas</a></li>
                <li><a href="enlaces.html">Enlaces</a> </li>
                <li><a href="../HTML/tablas.html">Tablas</a></li>
                 <li><a href="imagenes.html">Imagenes</a></li>
                <li><a href="../HTML/audios.html">Audios</a></li>
                <li><a href="../HTML/videos.html">Video</a></li>
                <li><a href="../HTML/formularios.html">Formularios</a></li>
            </ul>
        
    </nav>
        <main>
            <section>
                                <img id="gatos" src="../imagenes/gatos.jpg" alt="gatos">

                <h2 id="ll">Mis Gatos</h2>
                <ol type="a">
                    <li>Choco</li>
                    <li>Mushu</li>
                    <li>Cora</li>
                    <li>Jarocho</li>
                    <li>Momo</li>
                    <li>Dante</li>
                </ol>
            </section>
            <section>
                <img id="amigues"  src="../imagenes/amigues.jpg" alt="amigues">
                <h2 id="ll2">Mis Amigues</h2>
                <ul>
                    <li>Leslie</li>
                    <li>Fernando</li>
                    <li>Vanessa</li>
                    <li>Majo</li>
                    <li>Omar</li>
                    <li>Susy</li>
                    <li>Mario</li>
                    <li>Ximena</li>
                </ul>
            </section>
            <section>
                <img id="lorde" src="../imagenes/lorde.jpg" alt="lorde">
                <h2 id="ll3">Música</h2>
                <ol type="i">
                    <li>Lana Del Rey
                        <ul>
                            <li>Brooklyn baby</li>
                            <li>Video Games</li>
                            <li>Without you</li>
                            <li>Happines is a Butterfly</li>
                            <li class="groupie">Groupie Love</li>
                        </ul>
                    </li>
                    <li>Lorde
                        <ul>
                            <li>400 Lux</li>
                            <li>Ribs</li>
                            <li>The Louvre</li>
                            <li>The man with the hax</li>
                            <li class="alone">A world alone</li>
                        </ul>
                    </li>
                    <li>Anthony & the Johnsons
                        <ul>
                            <li>My Lady Story</li>
                            <li>The Man is a Baby</li>
                            <li>The Grant</li>
                            <li>Goodbye</li>
                            <li >Tokyo</li>
                        </ul>
                    
                        
                </ol>
            </section>

            <section height: 10000spx;>
                <h2 id="ll4">KFC Mi Comida Favorita</h2>
                <dl>
                    <img id="tacos" src="../imagenes/tacos.jpg" alt="tacos">
                    <dt>Tacos al Pastor</dt>
                    <dd>No hay nada como un buen taco al pastor, con su carne jugosa y especiada, cebolla y cilantro frescos, y una salsa de piña que le da ese toque dulce y picante. Me encanta disfrutar de ellos en una taquería local, rodeado de amigos, porque además de ser deliciosos, son un símbolo de la cultura mexicana.</dd>

                    <dt>Sushi</dt>
                    <dd>Disfruto mucho del sushi, especialmente los rolls con aguacate y atún fresco. La combinación de sabores y texturas, junto con la presentación estética, me atrae. Además, me gusta la variedad que ofrece, desde opciones más tradicionales hasta creaciones más innovadoras.</dd>
                    <img id="ktiras" src="../imagenes/ktiras.jpg" alt="ktiras">
                    

                    <dt>K-Tiras de KFC</dt>
                    <dd>Las tiras de KFC son otro de mis platillos favoritos. Su crujiente exterior y su carne jugosa son simplemente irresistibles. Me encanta acompañarlas con una buena salsa, ya sea barbecue o miel mostaza, para darle un extra de sabor. Además, son perfectas para compartir con amigos durante una película o una reunión.</dd>
                    
                    <dd>Las tiras de KFC son otro de mis platillos favoritos. Su crujiente exterior y su carne jugosa son simplemente irresistibles. Me encanta acompañarlas con una buena salsa, ya sea barbecue o miel.</dd>
                    
                   
                </dl>
            </section>
            <nav>
                <ul>
                    <li><a href="#ll">Gatos</a></li>
                    <li><a href="#ll2">Amigues</a></li>
                    <li><a href="#ll3">Música</a></li>
                    <li><a href="#ll4">Comida</a></li>
                </ul>
            </nav>
        </main>
        <footer><h6>Elaborado por Juan Pablo Rios</h6>
            </footer>
        </body>
            </html>
